steps:
- label: 'Build ios and mac desktop'
  command:
    - source ~/.bash_profile
    - ./build.sh -p ios,desktop -i -s release debug
  agents:
    queue: mac_ci_v9
  timeout_in_minutes: 90

- label: 'Build android and webgl'
  command:
    - ./build.sh -p android,webgl -i -s release debug
  agents:
    queue: android_ci_v9
  timeout_in_minutes: 90
