steps:
- label: 'Build ios and darwin'
  command:
    - source ~/.bash_profile
    - ./build.sh -p ios,desktop -i -s release debug
  agents:
    queue: mac_ci_v9
  timeout_in_minutes: 90

- label: 'Build webgl'
  command:
    - source ~/.bash_profile
    - ./build.sh -p webgl -i release debug
  agents:
    queue: mac_ci_v9
  timeout_in_minutes: 90

- label: 'Build android'
  command:
    - ./build.sh -p android,desktop -i release debug
  agents:
    queue: android_ci_v9
  timeout_in_minutes: 90
